<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:id="@+id/barcode_layout"
    >
	<RelativeLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="60dp"
  	android:layout_alignParentTop="true"
  	android:background="#000000"
  	android:id="@+id/topMenu"
  	android:gravity="center_vertical">
  	<ImageButton 
  		android:layout_height = "wrap_content"
  		android:layout_width = "wrap_content"
  		android:src="@drawable/login_icon30"
  		android:id="@+id/loginbtn"
  		android:background="#000000"
  		android:layout_alignParentLeft="true"
  		android:layout_marginLeft="10dp"
  		android:layout_marginTop="15dp"/>
	 <LinearLayout 
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:orientation="horizontal"
  		android:layout_alignParentRight="true"
  		android:gravity="center_vertical">
  		<TextView android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:textColor="#3399cc"
	  	android:textSize="12dp"
	  	android:text="Tagging the Cloud"
	  	android:layout_marginTop="10dp"/>
	  	<ImageView android:layout_height="50dp"
	  	android:layout_width="50dp"
		android:src="@drawable/appicon57"
		android:layout_marginRight="10dp"
		android:layout_marginLeft = "5dp"/>
	  </LinearLayout>
  </RelativeLayout>
  <TextView 
		android:layout_height = "55dp"
		android:layout_width = "fill_parent"
		android:gravity="center"
		android:background="#3399cc"
		android:text = "Scanner Mode"
		android:textColor="#fff"
		android:textSize = "18dp"
		android:textStyle="bold"
		android:layout_below="@+id/topMenu"/>
	<RelativeLayout android:id="@+id/TableLayout0111"
		 android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_marginTop="6dp"
		android:background="#b9d4ef"
		>
		<Button android:layout_marginTop="60dp"
			android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
			android:id="@+id/btnProductBarcode" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Barcode" android:textSize="20dp"
			android:background="@drawable/buttons"
				android:textColor="#000"
			></Button>
			<Button android:layout_marginTop="35dp"
			android:layout_below="@+id/btnProductBarcode"
			android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
			android:id="@+id/btnQRBarcode" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="QR Tag"  android:textSize="20dp"
			android:textColor="#000"
			android:background="@drawable/buttons"
			></Button>	
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="130dp" 
		android:background="#000"
		android:layout_alignParentBottom="true"
		>
		<ImageButton 
			android:id="@+id/infoBtn"
			android:layout_height="wrap_content"
	  		android:layout_width="wrap_content"
	  		android:src="@drawable/info_icon25"
	  		android:background="#000"
	  		android:layout_marginTop="15dp"
	  		android:layout_alignParentTop = "true"
	  		android:layout_centerHorizontal="true"/>
	  	<LinearLayout 
	  		android:layout_height="wrap_content" 
	  		android:orientation="horizontal" 
	  		android:layout_width="fill_parent" 
	  		android:background="@drawable/bottombar" 
	  		android:layout_below="@+id/infoBtn" 
	  		android:layout_alignParentBottom="true"
	  		android:layout_marginTop="35dp"
	  		android:id="@+id/bottombar"
	  		android:visibility="gone">
	  		<Button 
	  			android:layout_height="fill_parent"
	  			android:layout_width="fill_parent" 
	  			android:layout_weight="1"
	  			android:background="@drawable/bottombarbtn_checked"
	  			android:textColor="#fff"
	  			android:textSize="12dp"
	  			android:text="TagIt"
	  			android:layout_marginTop="1dp"
	  			android:layout_marginLeft="1dp"
	  			android:layout_marginBottom="1dp"
	  			android:id="@+id/tagit"/>
	  		<Button 
	  			android:layout_height="fill_parent"
	  			android:layout_width="fill_parent" 
	  			android:layout_weight="1"
	  			android:background="@drawable/bottombarbtn_checked"
	  			android:textColor="#fff"
	  			android:textSize="12dp"
	  			android:text="Options"
	  			android:layout_marginTop="1dp"
	  			android:layout_marginLeft="1dp"
	  			android:layout_marginRight="1dp"
	  			android:layout_marginBottom="1dp"
	  			android:id="@+id/options"/>
	  		<Button 
	  			android:layout_height="fill_parent"
	  			android:layout_width="fill_parent" 
	  			android:layout_weight="1"
	  			android:background="@drawable/bottombarbtn_checked"
	  			android:textColor="#fff"
	  			android:textSize="12dp"
	  			android:text="Settings"
	  			android:layout_marginTop="1dp"
	  			android:layout_marginRight="1dp"
	  			android:layout_marginBottom="1dp"
	  			android:id="@+id/settings"/>
	  	</LinearLayout>
	</RelativeLayout>
			
	</RelativeLayout>
	
</LinearLayout>
