<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:id="@+id/barcode_layout"
    >
	<RelativeLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="32dp"
  	android:layout_alignParentTop="true"
  	android:background="@drawable/topmenu"
  	android:id="@+id/topMenu">
  	<LinearLayout 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:orientation="horizontal"
  	android:layout_alignParentLeft="true"
  	android:layout_centerVertical="true"
  	android:gravity="center_vertical">
  	<ImageView 
  	android:src="@drawable/arrow_left"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="5dp"/>
	  	<TextView android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:textColor="#fff"
	  	android:textSize="12dp"
	  	android:text="Options"
	  	android:layout_marginLeft="5dp"/>
	 </LinearLayout>
	  	<TextView android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:textColor="#fff"
	  	android:textSize="20dp"
	  	android:textStyle="bold"
	  	android:text="TagIt"
	  	android:layout_centerInParent="true"/>
	  <LinearLayout 
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:orientation="horizontal"
  		android:layout_alignParentRight="true"
  		android:layout_centerVertical="true"
  		android:gravity="center_vertical"> 		
	  	<TextView android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:textColor="#fff"
	  	android:textSize="12dp"
	  	android:text="Settings"
	  	android:layout_marginRight="5dp"/>
	  	<ImageView 
	  	android:src="@drawable/arrow_right"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginRight="5dp"/>
	  </LinearLayout>
  </RelativeLayout>
	<RelativeLayout android:id="@+id/TableLayout0111"
		 android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="10dp"
		>
	
		<EditText android:id="@+id/txtBarcode"
			android:layout_below="@+id/lblTitle"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="65dp"
			android:layout_width="fill_parent"
			android:textColor="#000000" android:textSize="24dp" android:background="@drawable/rectc"
			android:layout_height="wrap_content"
			android:enabled="false">

		</EditText>


	
		<Button android:layout_marginTop="25dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnProductBarcode" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Barcode" android:layout_below="@+id/txtBarcode" android:textSize="24dp"
			android:background="@drawable/buttons"
				android:textColor="#ffffff"
			></Button>
			<Button android:layout_marginTop="25dp"
			android:layout_below="@+id/btnProductBarcode"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnQRBarcode" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="QR Tag"  android:textSize="24dp"
			android:textColor="#ffffff"
			android:background="@drawable/buttons"
			></Button>

		
	</RelativeLayout>

</LinearLayout>
