<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
	<RelativeLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="60dp"
  	android:layout_alignParentTop="true"
  	android:background="#000000"
  	android:id="@+id/topMenu"
  	android:gravity="center_vertical">
  	<ImageButton 
  		android:layout_height = "wrap_content"
  		android:layout_width = "wrap_content"
  		android:src="@drawable/logout_icon30"
  		android:id="@+id/back"
  		android:background="#000000"
  		android:layout_alignParentLeft="true"
  		android:layout_marginLeft="10dp"
  		android:layout_marginTop="15dp"/>
	 <LinearLayout 
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:orientation="horizontal"
  		android:layout_alignParentRight="true"
  		android:gravity="center_vertical">
  		<TextView android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:textColor="#3399cc"
	  	android:textSize="12dp"
	  	android:text="Tagging the Cloud"
	  	android:layout_marginTop="10dp"/>
	  	<ImageView android:layout_height="50dp"
	  	android:layout_width="50dp"
		android:src="@drawable/appicon57"
		android:layout_marginRight="10dp"
		android:layout_marginLeft = "5dp"/>
	  </LinearLayout>
  </RelativeLayout>
  <TextView 
		android:layout_height = "55dp"
		android:layout_width = "fill_parent"
		android:gravity="center"
		android:background="#3399cc"
		android:text = "Scanner Mode"
		android:textColor="#fff"
		android:textSize = "18dp"
		android:textStyle="bold"
		android:layout_below="@+id/topMenu"
		android:id="@+id/processName"
		/>
	<RelativeLayout android:id="@+id/TableLayout0111"
		 android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="5dp"
		android:background="#b9d4ef">
		<TextView android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:layout_marginTop="15dp" android:id="@+id/lblQTitle"
			android:text="TagIt" android:layout_width="wrap_content"
			android:textColor="#000000" android:textSize="16dp" android:textStyle="bold"
			android:layout_height="wrap_content"></TextView>
<RelativeLayout android:id="@+id/TableLayout011111"
		 android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/lblQTitle" android:layout_marginTop="25dp"
		>
    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_above="@+id/btnNext"
              android:drawSelectorOnTop="false"
              />
              </RelativeLayout>
      	<Button android:layout_marginTop="15dp"
			android:layout_below="@+id/TableLayout011111"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnReview" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Reveiw Image"  android:textSize="24dp"
			android:textColor="#ffffff"
			android:visibility="gone"
			android:background="@drawable/nextbtn"
			></Button>
          <Button android:layout_marginTop="25dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnNext" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Next"  android:textSize="24dp"
			 android:layout_below="@+id/btnReview"
			 android:textColor="#ffffff"
			 android:background="@drawable/nextbtn"
			></Button>
</RelativeLayout>
</LinearLayout>