<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#E2E2E2">
  	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout 
		 android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="25dp"
		>
			<TextView android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp" android:id="@+id/lblTitle"
			android:text="TagIt" android:layout_width="wrap_content"
			android:textColor="#000000" android:textSize="32dp" android:textStyle="bold"
			android:layout_height="wrap_content"></TextView>
			<TextView android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:layout_marginTop="30dp" android:id="@+id/lblQTitle"
			android:text="Start downloading media files...." android:layout_width="wrap_content"
			android:textColor="#000000" android:textSize="16dp" android:textStyle="bold"
			android:layout_below="@+id/lblTitle"
			android:layout_height="wrap_content"></TextView>
			<Button android:layout_marginTop="10dp"
			android:layout_below="@+id/lblQTitle"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnFinish" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Finish"  android:textSize="24dp"
			android:textColor="#ffffff"
			android:background="@drawable/buttons"
			></Button>
			<ProgressBar android:id="@+id/down_pb"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:max="100"
			style="?android:attr/progressBarStyleHorizontal" 
			android:visibility="gone" 
			android:layout_centerInParent="true"/>
			</RelativeLayout>
	</ScrollView>   
</LinearLayout>
