<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    >
	<RelativeLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="32dp"
  	android:layout_alignParentTop="true"
  	android:background="@drawable/topmenu"
  	android:id="@+id/topMenu"
  	android:gravity="center_vertical">
	  	<TextView android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:textColor="#fff"
	  	android:textSize="20dp"
	  	android:textStyle="bold"
	  	android:text="TagIt"
	  	android:layout_centerInParent="true"
	  	android:gravity="center_vertical"/>
  </RelativeLayout>
	<RelativeLayout android:id="@+id/TableLayout0111"
		 android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="25dp"
		>

		<TextView android:layout_marginLeft="5dp"
			android:layout_marginTop="65dp" android:id="@+id/lblUserName"
			android:text="Username:" android:layout_width="wrap_content"
			android:textColor="#000000" android:textSize="22dp"
			
			android:layout_height="wrap_content"></TextView>
		<EditText android:id="@+id/txtUsername"
			android:layout_below="@+id/lblUserName"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="fill_parent"
			android:textColor="#000000" android:textSize="24dp" android:background="@drawable/rectc"
			android:layout_height="wrap_content">

		</EditText>


		<TextView android:layout_marginLeft="5dp"
			android:layout_marginTop="15dp" android:id="@+id/lblPassword"
			android:text="Password:" android:layout_width="wrap_content"
			android:textColor="#000000" android:textSize="22dp"
			android:layout_below="@+id/txtUsername" android:layout_height="wrap_content"></TextView>
		<EditText android:id="@+id/txtPassword"
			android:layout_below="@+id/lblPassword"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent" 
			android:textColor="#000000" android:textSize="24dp" android:inputType="textPassword"
			android:background="@drawable/rectc" android:layout_height="wrap_content">

		</EditText>

		<Button android:layout_marginTop="25dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnLogin" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Login" android:layout_below="@+id/txtPassword" android:textSize="24dp"></Button>

		
	</RelativeLayout>

</LinearLayout>
