<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    >

	<RelativeLayout android:id="@+id/TableLayout0111"
		 android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="25dp"
		>

		<TextView android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp" android:id="@+id/lblTitle"
			android:text="TagIt" android:layout_width="wrap_content"
			android:textColor="#000000" android:textSize="32dp" android:textStyle="bold"
			
			android:layout_height="wrap_content"></TextView>
			<TextView android:layout_marginLeft="5dp"
			android:layout_below="@+id/lblTitle"
			android:layout_marginTop="10dp" android:id="@+id/lblMsg"
			android:layout_width="wrap_content"
			android:textColor="#000000" android:textSize="20dp"
			android:layout_height="wrap_content"
			android:visibility="gone"></TextView>
		
	<Button android:layout_marginTop="25dp"
			android:layout_below="@+id/lblMsg"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnPlayAudio" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Play Audio" android:visibility="gone"  android:textSize="24dp"
			android:textColor="#fff"
			android:background="@drawable/buttons"
			></Button>
			<Button android:layout_marginTop="25dp"
			android:layout_below="@+id/btnPlayAudio"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnPlayVideo" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:visibility="gone" android:layout_height="wrap_content"
			android:text="Play Video"
			android:background="@drawable/buttons"
			android:textColor="#fff"
			android:textSize="24dp"
			></Button>
	<ImageView android:layout_marginTop="25dp"
			android:layout_below="@+id/btnPlayVideo"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/imgView" android:visibility="gone" android:layout_width="wrap_content"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			  android:textSize="24dp"
			
			></ImageView>
		<Button android:layout_marginTop="25dp"
			android:layout_below="@+id/imgView"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:id="@+id/btnNext" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:layout_height="wrap_content"
			android:text="Next"  android:textSize="24dp"
			
			></Button>
</RelativeLayout>
</LinearLayout>
